* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Roboto", sans-serif;
}

body {
  width: 100%;
  max-width: 1200px;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  color: #353535;
}

h1 {
  font-weight: 400;
  text-align: center;
}

hr {
  width: 50%;
  color: #e8f0f2;
  font-weight: normal;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 140px;
}

header div {
  width: 33%;
}

.container-links a {
  font-size: 14px;
  font-weight: bold;
  margin-right: 16px;
  color: #1c1c1c;
}

.container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
  margin-bottom: 8px;
  cursor: pointer;
}

.container-logo img {
  height: 48px;
  width: 48px;
  margin-bottom: 4px;
}

.container-social {
  display: flex;
  justify-content: flex-end;
}

.container-social img {
  width: 20px;
  margin-left: 8px;
}

main {
  width: 100%;
  height: 900px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-infos {
  width: 100%;
  padding: 35px 0;
}

main section {
  width: 100%;
  height: 800px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

main section img {
  height: 600px;
  width: 400px;
  border-radius: 300px;
  border: 1px solid lightgray;
  padding: 18px;
}

.container-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 500px;
  width: 250px;
}

.right {
  align-items: flex-end;
  text-align: right;
}

.item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #222222;
}

.item span {
  color: #7c7a7a;
  margin-bottom: 18px;
}

.item p {
  line-height: 22px;
  font-weight: 500;
}

.item h1 {
  font-size: 35px;
}

.container-companys {
  height: 180px;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 80px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.container-companys div {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.container-companys div img {
  height: 70px;
  width: auto;
}
